# all photos downloaded from: https://unsplash.com/es/s/fotos/japan
- name: Install feh package
  become: true
  apt:
    name: feh
    state: latest
  when: only_sync_files != "yes"
- name: Create dir structure
  file:
    state: directory
    recurse: yes
    path: ~/.config/wallpapers
  when: only_sync_files != "yes"
- name: Copy wallpaper
  copy:
    mode: "preserve"
    src: ./files/
    dest: ~/.config/wallpapers