- name: "Set up desktop environment"
  hosts: local
  vars:
    laptop: "yes"
    only_sync_files: "no" # yes | no
    ansible_become_password: "{{ lookup('ansible.builtin.env', 'ANSIBLE_BECOME_PASSWORD') | default('password', True) }}"
  roles:
    - nerd-fonts
    - kitty
    - oh-my-bash
    - touchpad # you may encounter issues while tapping your touchpad
    # - polybar
    - eww
    - wallpaper
    - picom
    - dunst
    - sxhkd
    - bspwm
  tasks:
    - name: "Finished"
      ansible.builtin.debug:
        msg: "Finished setting up desktop environment, please reboot your system."
